server.port=8888


#SQL log
logging.level.spring.boot.redis.mapper=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis.xml